# This `.xcode.env` file is versioned and is used to source the environment
# used when running script phases inside Xcode.
# To customize your local environment, you can create an `.xcode.env.local`
# file that is not versioned.

# NODE_BINARY variable contains the PATH to the node executable.
#
# Customize the NODE_BINARY variable here.
# For example, to use nvm with brew, add the following line
# . "$(brew --prefix nvm)/nvm.sh" --no-use
export NODE_BINARY=/Users/kforero/.nvm/versions/node/v18.20.8/bin/node

echo "DEBUG: ios/.xcode.env loaded, NODE_BINARY=$NODE_BINARY"
"$NODE_BINARY" -v
"$NODE_BINARY" -e "try{console.log('DEBUG expo-asset', require('expo-asset/package.json').version);console.log('DEBUG expo-cli', require('@expo/cli/package.json').version);}catch(e){console.log('DEBUG package query error',e.message);}"
